* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, .wrapper {
    height: 100%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*--------------------- navbar----------------------- */

.navbar{
    /* background-color: #ebf57d; */
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vh;
    padding-top: 5vh;
    margin: auto;
    cursor: pointer;
    margin-bottom: 2vh ;
}

.navbar .nav-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vh;
    font-size: 3vh;
    text-transform: capitalize;
}

.navbar .nav-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vh;
}

/* ----------------------- section 1 ------------------ */


.hero-section {
    position:  relative;
}

.hero-bg img{
    position: relative;
    width: 100%;
    height: 78vh;
}



.hero-content-visible {
    position: absolute;
    top: 30vh;
    text-transform: capitalize;
    /* display: none; */
}


.hero-content-visible h1 {
    font-size: 8.5vh;
    padding: 0 10.5vh;
    font-weight:50;
    color: #fff;
}

.hero-content-invisible{
    position: absolute;
    top: 22vh;
    text-transform: capitalize;
}

.hero-content-invisible h1 {
    font-size: 8.5vh;
    padding: 2vh 10.5vh;
    font-weight:50;
    color: #fff;
}
.hero-content-invisible p {
    font-size: 3.5vh;
    padding: 2vh 35vw;
    font-weight:100;
    color: #fff;
}

.hero-content-invisible button {
    font-size: 2.5vh;
    margin: 0 31vw;
    padding: 3vh 3.5vh;
    letter-spacing: 1px;
    font-weight:100;
    color: #000000e0;
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 5vh;
    text-transform: uppercase;
}




/* -------------------------- card-section 2------------------------- */

.swiper{
    margin-top: 2vh;
    margin-right: 4vh;
    overflow: hidden;
}
.card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vh;
    gap: 2vh;
    margin-top: 20vh;
    object-fit: cover;
   
}

.section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 4px solid black; */
    overflow: hidden;
}

.section-card img {
    width: 100%;

}

.section-card-text h1{
    font-weight: 100;
    text-transform: capitalize;
    font-size: 3vh;
    color: black;
}
.section-card-text p{
    font-weight: 100;
    text-transform: capitalize;
    font-size: 2.8vh;
    color: #4a4a4ae0;
}

/* ------------------section 3-------------------- */
.hero-section2{
    width: 100%;
    background-color: aqua;
    height: 380px;
    margin-top: 8vh;
    background-color: #F6F3EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* ..hero-section2{} */