* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, .wrapper {
    height: 100%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*--------------------- navbar----------------------- */

.navbar{
    /* background-color: #ebf57d; */
    height: 10vh;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vh;
    padding-top: 5vh;
    margin: auto;
    cursor: pointer;
    margin-bottom: 2vh ;
}

.navbar .nav-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vh;
    font-size: 3vh;
    text-transform: capitalize;
}

.navbar .nav-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vh;
}

/* nav-slide----------------------- */
.nsvslide {
    position: fixed;
    top: 10%; /* Adjust this value based on your navbar height */
    left: 0;
    right: 0;
    height: 0;
    background-color: white;
    opacity: 1;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nsvslide.active {
    height: 615px; /* Adjust this value as needed */
}

.nsvslide-content {
    padding: 20px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nsvslide.active .nsvslide-content {
    opacity: 1;
    transform: translateY(0);
}
.slide-nav1{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin-top: 1.5vw;
}
.slide-nav1 img{
    height: 260px;
    width: 500px;
    margin-right: 2vw;
    border-radius: 0.75vw;
}
.nav1-imgs{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
.nsvslide ul{
    margin-bottom: 1.2vw;
    list-style: none;
    font-size: 1.2vw;
    gap: 0.44rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.nsvslide ul :hover{
    color: rgb(83, 16, 16);
}

.nsvslide p{
    color: gray;
    margin-bottom: 1vw;
}
/* ----------------------- section 1 ------------------ */


.hero-section {
    position:  relative;
}

.hero-bg img{
    position: relative;
    width: 100%;
    height: 78vh;
}



.hero-content-visible {
    position: absolute;
    top: 30vh;
    text-transform: capitalize;
    text-align: center;
    /* display: none; */
}


.hero-content-visible h1 {
    font-size: 8vh;
    padding: 0 10.5vh;
    font-weight:50;
    color: #fff;
}

.hero-content-invisible{
    position: absolute;
    top: 22vh;
    text-transform: capitalize;
}

.hero-content-invisible h1 {
    font-size: 8vh;
    padding: 2vh 10.5vh;
    font-weight:50;
    color: #fff;
}
.hero-content-invisible p {
    font-size: 3.5vh;
    padding: 2vh 35vw;
    font-weight:100;
    color: #fff;
}

.hero-content-invisible button {
    font-size: 2.5vh;
    margin: 0 31vw;
    padding: 3vh 3.5vh;
    letter-spacing: 1px;
    font-weight:100;
    color: #000000e0;
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 5vh;
    text-transform: uppercase;
}




/* -------------------------- card-section 2------------------------- */

.sslide{
    width: 20px;
}
.swiper{
    /* margin-top: 8vh; */
    margin:8vh 5vh;
    overflow: hidden;
}
.card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vh;
    gap: 2vh;
    margin-top: 20vh;
    object-fit: cover;
   
}

.section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 4px solid black; */
    overflow: hidden;
}

.section-card img {
    width: 100%;
    border-radius: 0.75vw;
}

.section-card-text h1{
    font-weight: 100;
    text-transform: capitalize;
    font-size: 3vh;
    color: black;
}
.section-card-text p{
    font-weight: 100;
    text-transform: capitalize;
    font-size: 2.8vh;
    color: #4a4a4ae0;
}




/* ------------------section 3-------------------- */
.hero-section2{
    width: 100%;
    background-color: aqua;
    height: 380px;
    margin-top: 8vh;
    background-color: #F6F3EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    object-fit: cover   ;
}

#pScroller img {
    position: absolute;
    margin-top: 10vh;
}

.hero-card-text{
    /* z-index: 3; */
    position: absolute;
    text-align: center;
}

.hero-card-text h1 {
    font-size: 9vh;
    font-weight: 50;
}

.hero-card-text p {
    font-size: 9vh;
    font-weight: 50;
}

.hero-card-text button {
    border: none;
    text-transform: uppercase;
    font-size: 2.5vh;
    font-weight: 50;
    margin-top: 2vh;
    padding: 2.5vh 8vh;
    background: transparent;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.hero-card-text button:hover {
    background: #000;
    color: #fff;
    transition: all 0.5s;
}









/* --------------------- product categories ------------------ */

.product-categories{
    margin-top: 12vh;
}

.product-categories h3 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 100;
}

.img-category{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    /* background: #c9c981; */
    position: relative;
    margin: 5vh;
    overflow: hidden;
}

.img-category .card {
    margin-left: 3vh;
}

.img-category .card img {
    width: 17rem;
    height: 25rem;
    filter: brightness(0.85);
}

.img-category .card h1 {
    position: absolute;
    bottom: 1.5rem;
    color: #fff;
    padding-left: 30px;

}









/* ------------------- newsletter section --------------------- */


.newsLetter-section {
    background: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 14vh;
    padding-bottom: 14vh;
    margin-top: 15vh;
}

.newsLetter-left h4 {
    font-size: 1.6rem;
    padding-bottom: 1.5vh;
}

.newsLetter-left p {
    font-size: 1.1rem;
}


.newsLetter-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 7vh;
}

.newsLetter-right span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.newsLetter-right span p {
    padding: 0 0.5rem;
    /* font-size: 1rem; */
}







/* ------------------------ foooterrrr */


.footer-section {
    background: #E6E6E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.top-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin-top: 6vh;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;

}

.top-footer h6 {
    width: 100%;
    font-size: 3.2vh;
    border-bottom: 1px solid black;
    padding: 10px 24vh;
}

.top-footer p {
    width: 100%;
    font-size: 2.5vh;
    font-weight: 100;
    border-bottom: 1px solid rgba(198, 198, 198, 0.725);
    padding: 15px 0;
}

.top-footer-part-1-first {
    margin-bottom: 8vh;
}
.top-footer-part-3-first {
    margin-bottom: 8vh;
}


.insta-feed{
    width: 90%;
    margin-right: 2vw;
}